.item 
    display: flex
    justify-content: space-between
    padding: 10px
    border-bottom: 1px solid #ccc
    &:hover
        box-shadow: 2px 2px 5px #cdcdcd
        border: 1px solid #d4d4d4
        background-color: #f1f1f1
        cursor: pointer
    
    .column
        display: flex
        flex-direction: column
        flex: 1
        align-items: baseline
        .row-header
            font-size:0.875rem
        .row
            font-size:0.75rem
.hyperlink
    color: blue
    cursor: pointer
    padding: 0px