.container 
    padding:5px
    background-color: white
.top-nav
    display: flex
    justify-content: space-between
    padding:5px
    border-bottom: 1px solid #ccc
.back
    width: 10px
.content
    padding:5px
    &__row
        display: flex
        justify-content: flex-start
        gap:30vw
.btn-link
    float: right