.container
    border: 1px solid #d4d4d4
    background-color: white
    height: calc(100vh - 125px)
    box-shadow: 5px 5px 5px #cdcdcd

.text-1
    font-weight: 600
.text-2
    font-weight: 600
    font-size: 18px