.top-nav
    display: flex
    justify-content: space-between
    padding:5px
    border-bottom: 1px solid #ccc
.back
    width: 10px
.content
    display: flex
    justify-content: space-between
    padding:5px
.filter
    display: flex
    width: 26px
.applied-filter
    width: 12px

.container 
    padding:5px
    background-color: white
.item 
    display: flex
    justify-content: space-around
    padding: 10px
    border-bottom: 1px solid #ccc
    &:hover
        box-shadow: 2px 2px 5px #cdcdcd
        border: 1px solid #d4d4d4
        background-color: #f1f1f1
    
    .column
        display: flex
        flex-direction: column
        align-items: center
        .row-header
            font-size:0.875rem
        .row
            font-size:0.75rem

.loading 
  text-align: center
  padding: 20px
  font-size: 1.5em
  color: #007bff

